# Mo2o

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mo2o/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo2o/template/: ActivityExtension.kt  ActivityTransitions.kt  Cache.kt  Command.kt  FragmentExtension.kt  Future.kt  GymResult.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SharedPreferencesCache.kt  TemplateApp.java  TemplateApp.kt  ViewExtension.kt
app/src/main/java/com/mo2o/template/api/: AuthenticationInterceptor.java  ServiceGenerator.kt  TemplateService.kt
app/src/main/java/com/mo2o/template/api/model/: Contributor.kt  Follow.kt  Owner.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/mo2o/template/di/: ActivityBuilderModule.kt  AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.java  LoginActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/mo2o/template/infrastructure/: TemplateApp.kt
app/src/main/java/com/mo2o/template/infrastructure/api/: AuthenticationInterceptor.java  AuthenticationInterceptor.kt  ServiceGenerator.kt  TemplateService.kt
app/src/main/java/com/mo2o/template/infrastructure/api/model/: Contributor.kt  Directory.kt  File.kt  Follow.kt  Owner.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/mo2o/template/infrastructure/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  LoginActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/mo2o/template/infrastructure/domain/: Service.kt
app/src/main/java/com/mo2o/template/infrastructure/extension/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/mo2o/template/infrastructure/invoke/: Request.kt  ServiceExecutionFutureTask.kt
app/src/main/java/com/mo2o/template/infrastructure/persistence/: Cache.kt  SharedPreferencesCache.kt
app/src/main/java/com/mo2o/template/infrastructure/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mo2o/template/infrastructure/ui/common/: AVH.kt  ActivityTransitions.kt  BaseFragment.kt  CircleTransform.kt  GlideLoader.kt  (+3 more)
app/src/main/java/com/mo2o/template/ui/: AVH.kt  BaseFragment.kt  CircleTransform.kt  DividerDecoration.java  FollowViewHolder.kt  FollowingFragment.kt  GlideLoader.kt  ImageLoader.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  OverviewFragment.kt  RepoViewHolder.kt  StarredFragment.kt  StarredViewHolder.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appbar.xml  fragment_list.xml  fragment_main.xml  fragment_overview.xml  item_content.xml  item_follow.xml  item_repo.xml  toolbar.xml
app/src/main/res/menu/: done.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mo2o/template/: ExampleUnitTest.kt
(+10 files in other folders)
