apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mo2o.template"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.annotations
    compile rootProject.ext.dependencies.appCompatv7
    compile rootProject.ext.dependencies.supportv4
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.vector
    compile rootProject.ext.dependencies.constraint

    kapt rootProject.ext.dependencies.lifecycleCompiler
    compile rootProject.ext.dependencies.lifecycle
    compile rootProject.ext.dependencies.lifecycleExtensions

    kapt rootProject.ext.dependencies.roomCompiler
    compile rootProject.ext.dependencies.room
    compile rootProject.ext.dependencies.roomRxJava

    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitJson
    compile rootProject.ext.dependencies.okHttp
    compile rootProject.ext.dependencies.logginInterceptor

    compile rootProject.ext.dependencies.butterKnife
    kapt rootProject.ext.dependencies.butterKnifeCompiler

    compile rootProject.ext.dependencies.ankoSdk15
    compile rootProject.ext.dependencies.ankoSupportV4
    compile rootProject.ext.dependencies.ankoCompatV7

    compile rootProject.ext.dependencies.coroutinesAndroid

    kapt rootProject.ext.dependencies.daggerCompiler
    kapt rootProject.ext.dependencies.daggerAndroidCompiler
    compile rootProject.ext.dependencies.daggerAndroid
    compile rootProject.ext.dependencies.daggerAndroidSupport
    compile rootProject.ext.dependencies.dagger

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.roomTest

    compile rootProject.ext.dependencies.glide

    compile rootProject.ext.dependencies.kategory

    compile 'com.google.code.gson:gson:2.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
repositories {
    mavenCentral()
}
