<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bndOverview"
        android:enabled="true"
        android:title="Overview"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bndRepositories"
        android:enabled="true"
        android:title="Repositories"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bndStars"
        android:enabled="true"
        android:title="Stars"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bndFollowing"
        android:enabled="true"
        android:title="Following"
        app:showAsAction="ifRoom" />

</menu>