<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bndOverview"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Overview"
        app:showAsAction="always" />
    <item
        android:id="@+id/bndRepositories"
        android:enabled="true"
        android:icon="@drawable/ic_storage_black_24dp"
        android:iconTint="@color/primary_text"
        android:title="Repositories"
        app:showAsAction="always" />
    <item
        android:id="@+id/bndStars"
        android:enabled="true"
        android:icon="@drawable/ic_star_black_24dp"
        android:iconTint="@color/accent"
        android:title="Stars"
        app:showAsAction="always" />
    <item
        android:id="@+id/bndFollowing"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        android:iconTint="@color/primary_light_text"
        android:title="Following"
        app:showAsAction="always" />

</menu>